<!DOCTYPE html>
<html lang=" en-US">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Stranded - 1st Anniversary - Stray Project</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="/assets/css/main.css">
  <!-- fontkit (windows, mac, linux icons)-->
  <script defer src="https://kit.fontawesome.com/8c6c4c3a07.js" crossorigin="anonymous"></script>
  <!-- boogaloo font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
  <!-- seo tag content -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Stranded - 1st Anniversary | Stray Project</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Stranded - 1st Anniversary" />
<meta name="author" content="brandon pow" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On this day one year ago, June 2nd, 2021, the remake of the visual novel Stranded was released on itch.io. Today marks its first anniversary. Let’s look back at some past images." />
<meta property="og:description" content="On this day one year ago, June 2nd, 2021, the remake of the visual novel Stranded was released on itch.io. Today marks its first anniversary. Let’s look back at some past images." />
<link rel="canonical" href="https://strayproject.github.io/2022/06/02/stranded-1-year.html" />
<meta property="og:url" content="https://strayproject.github.io/2022/06/02/stranded-1-year.html" />
<meta property="og:site_name" content="Stray Project" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Stranded - 1st Anniversary" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"brandon pow"},"dateModified":"2022-06-02T00:00:00-05:00","datePublished":"2022-06-02T00:00:00-05:00","description":"On this day one year ago, June 2nd, 2021, the remake of the visual novel Stranded was released on itch.io. Today marks its first anniversary. Let’s look back at some past images.","headline":"Stranded - 1st Anniversary","mainEntityOfPage":{"@type":"WebPage","@id":"https://strayproject.github.io/2022/06/02/stranded-1-year.html"},"url":"https://strayproject.github.io/2022/06/02/stranded-1-year.html"}</script>
<!-- End Jekyll SEO tag -->

  <!--  amplitudejs -->
  <script type="text/javascript" src="/assets/js/amplitude.js"></script>
  <script defer src="/assets/js/amplitude_init.js"></script>
</head>
<body>
  <div class="flex min-h-screen flex-col">
  <!-- navbar -->
  <nav class="bg-gray-100/80 border-gray-200 px-3 sm:px-4 py-3 rounded-b-lg dark:bg-gray-800">
    <div class="container flex flex-wrap justify-between items-center mx-auto">
      <a href="/index.html" class="flex items-center">
        <!--<img src="/assets/img/logo.webp" class="mr-3 h-6 sm:h-9" alt="Stray Project Logo" />-->
        <span
          class="self-center text-xl font-semibold whitespace-nowrap dark:text-white md:hover:text-blue-700 transition duration-250 font-boogaloo">Stray
          Project</span>
      </a>
      <button data-collapse-toggle="mobile-menu" type="button"
        class="inline-flex items-center p-2 ml-3 text-sm text-gray-300 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
        aria-controls="mobile-menu" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" fill="black" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
            clip-rule="evenodd"></path>
        </svg>
        <svg class="hidden w-6 h-6" fill="black" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
            clip-rule="evenodd"></path>
        </svg>
      </button>
      <div class="hidden w-full md:block md:w-auto" id="mobile-menu">
        <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium">
          <li>
            <a href="/stranded.html"
              class="block py-3 px-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:text-md lg:text-lg md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 transition duration-250">Stranded</a>
          </li>
          <li>
            <a href="/wishdiner.html"
              class="block py-3 px-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:text-md lg:text-lg md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 transition duration-250">Wish Diner</a>
          </li>
          <li>
            <a href="/posts.html"
              class="block py-3 px-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:text-md lg:text-lg md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 transition duration-250">Posts</a>
          </li>
          <li>
            <a href="/about.html"
              class="block py-3 px-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:text-md lg:text-lg md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 transition duration-250">About
              Us</a>
          </li>
          <li>
            <span></span>
          </li>
          <li>
            <div class="flex py-3 px-3 md:py-0 md:px-0 items-center space-x-4">
              <a href="https://discord.gg/4Rp2sVzAHk"><img class="transition duration-250 ease-in-out transform hover:scale-125" alt="Discord"
                  src="/assets/img/icon/discord_icon.webp"></a>
              <a href="https://ko-fi.com/strayproject22"><img class="transition duration-250 ease-in-out transform hover:scale-125" alt="Ko-Fi"
                  src="/assets/img/icon/kofi_icon.webp"></a>
              <a href="https://twitter.com/thestrayproject"><img class="transition duration-250 ease-in-out transform hover:scale-125"
                  alt="Twitter" src="/assets/img/icon/twitter_icon.webp"></a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- flex-1 wrapper container to push footer down with minimum screen height -->
  <div class="flex-1">
  <!-- bg -->
<div class="h-full w-full fixed top-0 -z-10 bg-cover blur-sm"  style="background-image:url('/assets/img/bg/beach1.webp');">
</div>
<!-- center column -->
<div class="mx-0 md:mx-4 lg:mx-16 xl:mx-32" style="background-color: #fff8;">
    <!-- title -->
    <div class="py-2 lg:py-4 font-boogaloo">
        <h1 class="text-3xl lg:text-4xl text-center">Stranded - 1st Anniversary</h1>
        <p class="text-xl text-center">2 June 2022 | brandon pow | Tags: 
            
            <span class="bg-green-100 text-green-800 text-xs font-semibold mr-1 px-2.5 py-0.5 rounded dark:bg-green-200 dark:text-green-900">STRANDED</span>
            
            <span class="bg-green-100 text-green-800 text-xs font-semibold mr-1 px-2.5 py-0.5 rounded dark:bg-green-200 dark:text-green-900">HISTORY</span>
            
        </p>
    </div>
    <div class="px-2 md:px-8 lg:px-16 font-boogaloo prose lg:prose-lg max-w-none prose-img:rounded-xl xl:prose-xl">
    <p>On this day one year ago, June 2nd, 2021, the remake of the visual novel Stranded was released on itch.io. Today marks its first anniversary. Let’s look back at some past images.</p>

<h3 id="stranded-0">Stranded-0</h3>
<p>Actually this story starts a little bit before that date: before October 2020, Nekopanda already created a visual novel with the same name, titled Stranded (from here on out referred to as Stranded-0) with his own artwork. Screenshots showed three characters including a bear and two doggos. I think.</p>

<div class="container mx-auto not-prose">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
        <div>
            <img class="rounded-lg" src="/assets/img/posts/old1.webp" />
            <p class="text-center py-0">Grumpy fellow</p>
        </div>
        <div>
            <img class="rounded-lg" src="/assets/img/posts/old2.webp" />
            <p class="text-center py-0">The gang</p>
        </div>
    </div>
</div>

<p>I don’t know much about it since I never got access to the original files, I’ll update this post accordingly if I get more info.</p>

<h3 id="flunkys-art-takeover">Flunky’s art takeover</h3>
<p>Near the end of October 2020, the artist Flunky (then called Flunky Wolf) agreed to collaborate with Nekopanda and produced some sprite designs. Over the next few months, more art would be produced by him.</p>

<h3 id="demo---prologue">Demo - Prologue</h3>
<p><img src="/assets/img/posts/olddemoscreen.jpg" alt="" />
June 24th, 2021 was the date that the visual novel with Flunky’s assets was made publicly available. This demo only included the prologue of the game up until the plane crash and had five characters displayed on the main menu. However, they did not actually make an appearance in the game until the release of Chapter 1 in November 2021.</p>

<h3 id="release-of-chapter-1">Release of Chapter 1</h3>
<p>For some reason, the release of chapter 1 on November 26th, 2021 was marked on itch.io as a “first build release”. Huh. Anyways this included the five characters in a script, and we are introduced to Kim, Beru, Terry, Lucy and Owen.</p>

<p>Many aspects of Stranded-0’s script carry over to Stranded. Look at these two comparisons:</p>
<div class="container mx-auto not-prose">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
        <div>
            <img class="rounded-lg" src="/assets/img/posts/wakeupold.webp" />
            <p class="text-center py-0">Old</p>
        </div>
        <div>
            <img class="rounded-lg" src="/assets/img/posts/wakeupnew.webp" />
            <p class="text-center py-0">New</p>
        </div>
    </div>
</div>
<p>Though the art is different, the text stays the same.</p>

<h2 id="whats-next">What’s Next?</h2>
<p>Well, let’s look at the past visually:</p>
<ol class="items-center sm:flex not-prose">
    <li class="relative mb-6 sm:mb-0">
        <div class="flex items-center">
            <div class="flex z-10 justify-center items-center w-6 h-6 bg-blue-200 rounded-full ring-0 ring-white dark:bg-blue-900 sm:ring-8 dark:ring-gray-900 shrink-0">
                <svg class="w-3 h-3 text-blue-600 dark:text-blue-300" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
            </div>
            <div class="hidden sm:flex w-full bg-gray-200 h-0.5 dark:bg-gray-700"></div>
        </div>
        <div class="mt-3 sm:pr-8">
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Stranded-0</h3>
            <time class="block mb-2 text-sm font-normal leading-none text-gray-700 dark:text-gray-500">until Oct 23, 2021</time>
        </div>
    </li>
    <li class="relative mb-6 sm:mb-0">
        <div class="flex items-center">
            <div class="flex z-10 justify-center items-center w-6 h-6 bg-blue-200 rounded-full ring-0 ring-white dark:bg-blue-900 sm:ring-8 dark:ring-gray-900 shrink-0">
                <svg class="w-3 h-3 text-blue-600 dark:text-blue-300" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
            </div>
            <div class="hidden sm:flex w-full bg-gray-200 h-0.5 dark:bg-gray-700"></div>
        </div>
        <div class="mt-3 sm:pr-8">
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Stranded Prologue</h3>
            <time class="block mb-2 text-sm font-normal leading-none text-gray-700 dark:text-gray-500">Jun 24, 2021</time>
        </div>
    </li>
    <li class="relative mb-6 sm:mb-0">
        <div class="flex items-center">
            <div class="flex z-10 justify-center items-center w-6 h-6 bg-blue-200 rounded-full ring-0 ring-white dark:bg-blue-900 sm:ring-8 dark:ring-gray-900 shrink-0">
                <svg class="w-3 h-3 text-blue-600 dark:text-blue-300" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
            </div>
            <div class="hidden sm:flex w-full bg-gray-200 h-0.5 dark:bg-gray-700"></div>
        </div>
        <div class="mt-3 sm:pr-8">
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Stranded Chapter 1</h3>
            <time class="block mb-2 text-sm font-normal leading-none text-gray-700 dark:text-gray-500">Nov 26, 2021</time>
        </div>
    </li>
    <li class="relative mb-6 sm:mb-0">
        <div class="flex items-center">
            <div class="flex z-10 justify-center items-center w-6 h-6 bg-blue-200 rounded-full ring-0 ring-white dark:bg-blue-900 sm:ring-8 dark:ring-gray-900 shrink-0">
                <svg class="w-3 h-3 text-blue-600 dark:text-blue-300" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
            </div>
            <div class="hidden sm:flex w-full bg-gray-200 h-0.5 dark:bg-gray-700"></div>
        </div>
        <div class="mt-3 sm:pr-8">
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Stranded Chapter 2</h3>
            <time class="block mb-2 text-sm font-normal leading-none text-gray-700 dark:text-gray-500">2022??</time>
        </div>
    </li>
</ol>
<p>The space between one chapter seems to be about 4 months; however if the team were to adhere to this schedule chapter 2 should’ve been released by April 2022. (Oops.) We’re still working hard on it though! Art for chapter 2 is being drawn and we look forward to bringing you the rest of this game soon.</p>

    </div>
    <a href="/posts.html">
        <div class="flex justify-center items-center py-2">
        <button
            class="bg-gray-500 hover:bg-green-500 hover:border-white my-2 transition duration-150 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 ring-offset-indigo-700 focus:ring-white hover:bg-indigo-700-800 rounded border border-white text-white px-4 sm:px-8 py-1 sm:py-3 text-md font-boogaloo"><i class="fa-solid fa-arrow-left pr-2"></i>Back to posts</button>
        </div>
    </a>
</div>
  </div>
  <!-- footer -->
  <footer class="p-4 bg-white/80 rounded-t-lg shadow md:flex md:items-center md:justify-between md:p-6 dark:bg-gray-800">
    <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">Art, story and music © <a href="/index.html"
        class="hover:underline">The Stray Project</a>. All Rights Reserved. This website uses third-party cookies from <a href="https://help.twitter.com/en/rules-and-policies/twitter-cookies"
        class="hover:underline">Twitter</a> and <a href="https://itch.io/docs/legal/cookie-policy"
        class="hover:underline">Itch.io</a>.
    </span>
    <ul class="flex flex-wrap items-center mt-3 text-sm text-gray-500 dark:text-gray-400 sm:mt-0">
      <li>
        <a href="https://github.com/strayproject/strayproject.github.io" class="mr-4 hover:underline md:mr-6 "><i class="fa-brands fa-github pr-2"></i>Source</a>
      </li>
    </ul>
  </footer>
</div>
  <!-- flowbite js -->
  <script src="/assets/js/flowbite.js"></script>
</body>

</html>